# EF.PostgREST.Provider

./: .gitignore  PosgREST.DbContext.Provider.slnx  PostgREST.DbContext.Provider.slnx  README.md  claude.md  nuget.config
.githooks/: pre-push
.github/workflows/: deploy.yml
PosgREST.DbContext.Provider/: PosgREST.DbContext.Provider.csproj
PosgREST.DbContext.Provider.Core/Diagnostics/: PostgRestLoggingDefinitions.cs
PosgREST.DbContext.Provider.Core/Extensions/: PostgRestDbContextOptionsBuilder.cs
PosgREST.DbContext.Provider.Core/Infrastructure/: PostgRestDbContextOptionsExtension.cs
PosgREST.DbContext.Provider.Core/Query/: PostgRestFilter.cs  PostgRestFilterOperator.cs  PostgRestOrderByClause.cs  PostgRestQueryContextFactory.cs  PostgRestQueryExpression.cs  PostgRestQueryableMethodTranslatingExpressionVisitor.cs  PostgRestQueryableMethodTranslatingExpressionVisitorFactory.cs  PostgRestQueryingEnumerable.cs  PostgRestShapedQueryCompilingExpressionVisitorFactory.cs
PosgREST.DbContext.Provider.Core/Storage/: PostgRestDatabase.cs  PostgRestDatabaseCreator.cs  PostgRestDatabaseDependencies.cs  PostgRestTypeMappingSource.cs
PosgREST.DbContext.Provider.Core/Update/: PostgRestUpdatePipeline.cs
PosgREST.DbContext.Provider/Models/: Persona.cs
PosgREST.DbContext.Provider/Tests/: CrudTests.cs  FilterTests.cs  SelectProjectionTests.cs
PostgREST.DbContext.Provider/: PostgREST.DbContext.Provider.csproj  PostgRestException.cs  PostgRestNamesResolver.cs  SchemaDesignAttribute.cs
PostgREST.DbContext.Provider.Analyzers/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  PostgREST.DbContext.Provider.Analyzers.csproj  PostgRestSchemaAnalyzer.cs  PostgRestSchemaCodeFixProvider.cs
PostgREST.DbContext.Provider.Analyzers.Tests/: AppDbContext.Producto.g.cs  AppDbContext.Venta.g.cs  AppDbContext.cs  PostgREST.DbContext.Provider.Analyzers.Tests.csproj
PostgREST.DbContext.Provider.Analyzers.Tests/Tests/: Tests.cs
PostgREST.DbContext.Provider.Analyzers/Schema/: ColumnDefinition.cs  EntityCodeGenerator.cs  PostgRestSchemaFetcher.cs  TableDefinition.cs
PostgREST.DbContext.Provider.PackageTesting/: AppDbContext.Categorizacion.g.cs  AppDbContext.Persona.g.cs  AppDbContext.Precio.g.cs  AppDbContext.PurchaseSupplier.g.cs  AppDbContext.Rate.g.cs  AppDbContext.UnidadMedida.g.cs  AppDbContext.Venta.g.cs  AppDbContext.cs  PostgREST.DbContext.Provider.PackageTesting.csproj  Tests.cs  nuget.config
PostgREST.DbContext.Provider.PackageTesting/AppDbContext/: AppDbContext.Categoria.g.cs  AppDbContext.Compra.g.cs  AppDbContext.Logs.g.cs  AppDbContext.Producto.g.cs  AppDbContext.TipoPago.g.cs  AppDbContext.cs
PostgREST.DbContext.Provider.Tests/: AppDbContext.cs  PetDbContext.cs  PostgREST.DbContext.Provider.Tests.csproj
PostgREST.DbContext.Provider.Tests/Models/: AppDbContext.Categoria.g.cs  AppDbContext.Compra.g.cs  AppDbContext.Persona.g.cs  AppDbContext.Producto.g.cs  AppDbContext.UnidadMedida.g.cs  AppDbContext.Venta.g.cs  AppDbContext.cs  Categoria.cs  Persona.cs  Producto.cs
PostgREST.DbContext.Provider.Tests/Tests/: CrudTests.cs  EntityCodeGeneratorTests.cs  FilterTests.cs  PetStoreTest.cs  SelectProjectionTests.cs  Tests.cs
PostgREST.DbContext.Provider/Diagnostics/: PostgRestEventId.cs  PostgRestLoggerExtensions.cs  PostgRestLoggingDefinitions.cs
PostgREST.DbContext.Provider/Extensions/: PostgRestDbContextOptionsBuilder.cs  PostgRestDbContextOptionsBuilderExtensions.cs
PostgREST.DbContext.Provider/Infrastructure/: PostgRestDbContextOptionsExtension.cs
PostgREST.DbContext.Provider/Query/: CustomMaterializer.cs  PostgRestBulkDeleteExecutor.cs  PostgRestBulkUpdateExecutor.cs  PostgRestFilter.cs  PostgRestFilterOperator.cs  PostgRestMaterializer.cs  PostgRestNestedCollectionHelper.cs  PostgRestQueryContext.cs  PostgRestQueryContextFactory.cs  PostgRestQueryExpression.cs  PostgRestQueryableMethodTranslatingExpressionVisitor.cs  PostgRestQueryableMethodTranslatingExpressionVisitorFactory.cs  PostgRestQueryingEnumerable.cs  PostgRestShapedQueryCompilingExpressionVisitor.cs  PostgRestShapedQueryCompilingExpressionVisitorFactory.cs
PostgREST.DbContext.Provider/Storage/: PostgRestDatabase.cs  PostgRestDatabaseCreator.cs  PostgRestDatabaseDependencies.cs  PostgRestDatabaseProvider.cs  PostgRestTypeMapping.cs  PostgRestTypeMappingSource.cs
PostgREST.DbContext.Provider/Update/: PostgRestUpdatePipeline.cs
_temp/: Program.cs  _temp.csproj
