<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceCrafter.EF.PostgREST.Provider" Version="0.26.55.151" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
  </ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Test'">
		<UseTestAnalyzer>true</UseTestAnalyzer>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseTestAnalyzer)' == 'true'">
		<PackageReference Include="SourceCrafter.EF.PostgREST.Provider.Analyzers" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseTestAnalyzer)' != 'true'">
		<PackageReference Include="SourceCrafter.EF.PostgREST.Provider.Analyzers" Version="0.26.55.151" />
	</ItemGroup>

</Project>
