<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SourceCrafter.EF.PostgREST.Provider</PackageId>
    <Authors>pedro-gilmora</Authors>
    <Description>EF Core custom database provider targeting PostgREST HTTP APIs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/pedro-gilmora/EF.PostgREST.Provider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pedro-gilmora/EF.PostgREST.Provider</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
